<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hair by Vipul</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="container">
          <h1 class="logo">
            <a href="./index.html">Hair by Vipul</a>
          </h1>
          <ul>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About</a></li>
          </ul>
          <button class="contact-btn">Contact Me</button>
        </div>
      </nav>

      <div class="hero">
        <div class="container">
          <div class="intro">
            <h1>Hey, I'm Vipul</h1>
            <p>hair stylist with 6 years of experience</p>
          </div>
          <div class="img">
            <img width="50%" height="50%" src="img-copy.jpeg" alt="" />
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
